<?xml version="1.0" encoding="US-ASCII"?>
<!--
  NIEM Code Lists Specification, Version 4.0
  Appendix D.3. Make-Model code list Genericode file

  Specification:
    https://reference.niem.gov/niem/specification/code-lists/4.0/niem-code-lists-4.0.html

  Source:
    https://github.com/NIEM/NIEM-Code-Lists-Spec/blob/master/example/make-model/make-model.gc
-->
<!-- Commented code below to remove non-gc namespaces -->
<!-- <gc:CodeList xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:gca="http://example.org/namespace/genericode-appinfo">
   <Annotation>
      <AppInfo>
         <gca:ConformanceTargets
ct:conformanceTargets="http://reference.niem.gov/niem/specification/code-lists/4.0/#GenericodeCodeListDocument"/>
      </AppInfo> -->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <AppInfo>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>VMA</ShortName>
    <Version>1</Version>
    <CanonicalUri>http://example.org/code-list/vehicle-make-model</CanonicalUri>
    <CanonicalVersionUri>http://example.org/code-list/vehicle-make-model/2013-03-05</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="make" Use="required">
      <ShortName>Make-code</ShortName>
      <Data Type="token" />
    </Column>
    <Column Id="make-descr" Use="required">
      <ShortName>Make-description</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="model" Use="required">
      <ShortName>Model-code</ShortName>
      <Data Type="token" />
    </Column>
    <Column Id="model-descr" Use="required">
      <ShortName>Model-description</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="class" Use="required">
      <ShortName>Class</ShortName>
      <Data Type="token" />
    </Column>
    <Key Id="key-make-model">
      <ShortName>Key</ShortName>
      <ColumnRef Ref="make" />
      <ColumnRef Ref="model" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value>
        <SimpleValue>FORD</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Ford</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>FUS</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Fusion</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Auto</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value>
        <SimpleValue>HOND</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Honda</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>CIV</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Civic</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Auto</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value>
        <SimpleValue>HOND</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Honda</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>CRV</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>CRV</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>SUV</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value>
        <SimpleValue>DODG</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Dodge</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>R15</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Ram 1500</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Pickup</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value>
        <SimpleValue>NISS</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Nissan</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>ALT</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Altima</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Auto</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value>
        <SimpleValue>FORD</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Ford</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>F15</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>F-150</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Pickup</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value>
        <SimpleValue>TOYT</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Toyota</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>COA</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Corolla</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Auto</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value>
        <SimpleValue>FORD</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Ford</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>500</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Five Hundred</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Auto</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value>
        <SimpleValue>HOND</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Honda</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>ACC</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Accord</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Auto</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value>
        <SimpleValue>TOYT</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Toyota</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>CAM</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Camry</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Auto</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value>
        <SimpleValue>CHEV</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Chevrolet</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>SLV</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Silverado</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Pickup</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value>
        <SimpleValue>MERZ</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Mercedes-Benz</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>500</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>500 Series</SimpleValue>
      </Value>
      <Value>
        <SimpleValue>Auto</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>